[build]
cmd = "go build -o ./tmp/api ./cmd/api"
bin = "tmp/api"
full_bin = "./tmp/api -d $DB_NAME -o $S3_OUTPUT -r $REGION"

include_ext = ["go"]
exclude_dir = ["lambda"]
delay = 1000 # ms
stop_on_error = true
log = "air_errors.log"
